# DJ.ai

./: .gitignore  CONTRIBUTING.md  DEV_SETUP.md  DJ.ai.sln  OAUTH_PROVIDERS_SUMMARY.md  README.md  azure.yaml  setup.ps1  setup.sh  start-copilot.txt  start-dev.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-oauth-proxy.yml  release-electron.yml
DJai.AppHost/: AppHost.cs  DJai.AppHost.csproj
DJai.AppHost/Properties/: launchSettings.json
DJai.ServiceDefaults/: Extensions.cs
docs/: ARCHITECTURE.md  DEPLOYMENT.md  GETTING_OAUTH_CREDENTIALS.md  MOE_PLAYBOOK.md  PROVIDER_SETUP.md  RELEASING.md  SECURITY.md
electron-app/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts  vitest.integration.config.ts  vitest.setup.ts
electron-app/electron/: main.cjs  preload.cjs  validation.cjs  ytmusic-preload.cjs
electron-app/electron/__tests__/: validation.test.ts
electron-app/playwright-report/: index.html
electron-app/scripts/: generate-fixtures.mjs  test-failures.mjs
electron-app/src/: App.css  App.tsx  main.tsx
electron-app/src/components/: AudioVisualizer.css  AudioVisualizer.tsx  ErrorBoundary.tsx  OAuthCallback.css  OAuthCallback.tsx  OnboardingWizard.css  OnboardingWizard.tsx  Settings.css  Settings.tsx  TestModeIndicator.tsx  Toast.css  Toast.tsx  TrackProgressBar.css  TrackProgressBar.tsx  VolumeControl.css  VolumeControl.tsx
electron-app/src/config/: bootstrap.ts  (+4 more)
electron-app/test-results/: .last-run.json
electron-app/tests/: ai-commentary.spec.ts  apple-music-provider.spec.ts  audio-visualizer.spec.ts  spotify-provider.spec.ts  test-mode.spec.ts  track-progress-bar.spec.ts  tts-autodj.spec.ts  volume-control.spec.ts
infra/: README.md  main.bicep
infra/modules/: app-insights.bicep  function-app.bicep  key-vault-access.bicep  key-vault.bicep  log-analytics.bicep  network-isolation.bicep  private-dns-zones.bicep  private-endpoint.bicep  redis.bicep  storage-access.bicep  storage.bicep  vnet.bicep
infra/parameters/: production.json  staging.json
learn/: README.md
learn/01-foundations/: README.md
learn/02-frontend/: README.md
learn/03-electron/: README.md
learn/04-backend/: README.md
learn/05-security/: README.md
learn/06-ai-and-ml/: README.md
learn/07-music-apis/: README.md  provider-pattern.md
learn/08-testing/: README.md
learn/09-design-system/: README.md
learn/10-devops/: README.md
learn/11-architecture/: README.md
learn/12-advanced/: README.md
oauth-proxy/: .gitignore  APPLE_MUSIC_JWT_SIGNING.md  DJai.OAuthProxy.csproj  Program.cs  README.md  host.json  local.settings.json.example  test-api.ps1
oauth-proxy.Tests/: DJai.OAuthProxy.Tests.csproj  SmokeTest.cs
oauth-proxy.Tests/Functions/: AppleMusicOAuthFunctionsTests.cs  HealthCheckFunctionTests.cs  SpotifyOAuthFunctionsTests.cs  YouTubeOAuthFunctionsTests.cs
oauth-proxy.Tests/Helpers/: FunctionTestBase.cs  MockHttpObjects.cs  MockSecretService.cs  TestHttpMessageHandler.cs
oauth-proxy.Tests/Services/: RedisDeviceAuthServiceTests.cs  RedisStateStoreServiceTests.cs  ValidationServiceTests.cs
oauth-proxy/Functions/: AppleMusicOAuthFunctions.cs  HealthCheckFunction.cs  SpotifyOAuthFunctions.cs  YouTubeOAuthFunctions.cs
oauth-proxy/Models/: OAuthModels.cs
oauth-proxy/Properties/: launchSettings.json
oauth-proxy/Services/: IDeviceAuthService.cs  ISecretService.cs  IStateStoreService.cs  RedisDeviceAuthService.cs  RedisStateStoreService.cs  StubSecretService.cs  ValidationService.cs
scripts/: create-issues.ps1  deploy-infrastructure.ps1  deploy-local.ps1  setup-cloud.ps1  setup-local.ps1  test-summary.ps1
(+262 files in other folders)
